{
  "name": "my-contacts-api",
  "version": "1.0.0",
  "description": "express project for my contacts api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zainab-salah/contact-backend-api.git"
  },
  "keywords": [
    "api",
    "express",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zainab-salah/contact-backend-api/issues"
  },
  "homepage": "https://github.com/zainab-salah/contact-backend-api#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
